<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400&family=Open+Sans:wght@400&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <title>Pizza Delicious</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">
                <div class="logo">
                    <img src="img/pizza1_orange.png" alt="logo" class="logo-img">
                    <span>Pizza</span>
                    <p>Delicious</p>
                </div>
            </a>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="slider-bg">
            <div class="slider-darken"></div>
        </div>
        <div class="slider slide-1">
            
            <div class="slider-desc" style="opacity: 0;">
                <span>Delicious</span>
                <h1>Italian Couzine</h1>
                <p>A small river named Duden flows by their place and supplies<br>
                    it with the necessary regelialia.
                </p>
                <button class="order-btn">Order Now</button>
                <button class="view-btn" onclick="window.location.href='menu.html'">View Menu</button>
            </div>
            <div class="slider-img" style="opacity: 0;">
                <img src="img/bg_pizza_1.png" alt="header-img">
            </div>
            
            <div class="slider-img" style="opacity: 0;">
                <img src="img/bg_pizza_2.png" alt="header-img">
            </div>
            <div class="slider-desc" style="opacity: 0;">
                <span>Crunchy</span>
                <h1>Italian Pizza</h1>
                <p>A small river named Duden flows by their place and supplies<br>
                    it with the necessary regelialia.
                </p>
                <button class="order-btn">Order Now</button>
                <button class="view-btn" onclick="window.location.href='menu.html'">View Menu</button>
            </div>

            <div class="slider-desc" style="opacity: 0;">
                <span>Welcome</span>
                <h1>We cooked your desired pizza recipe</h1>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                </p>
                <button class="order-btn">Order Now</button>
                <button class="view-btn" onclick="window.location.href='menu.html'">View Menu</button>
            </div>

            <div class="slider-nav">
                <div><svg height="18" width="18" version="2"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="10" cy="10" r="5" fill="white"/>
                <circle cx="10" cy="10" r="7" stroke="white" stroke-width="1" fill="transparent"/>
                </svg></div>
                <div><svg height="18" width="18" version="2"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="10" cy="10" r="5" fill="white"/>
                <circle cx="10" cy="10" r="7" stroke="white" stroke-width="1" fill="transparent"/>
                </svg></div>
                <div><svg height="18" width="18" version="2"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="10" cy="10" r="5" fill="white"/>
                <circle cx="10" cy="10" r="7" stroke="white" stroke-width="1" fill="transparent"/>
                </svg></div>
            </div>
        </div>
    </header>
    <main>
        <section class="gallery">
            <div><img src="img/gallery-1.jpg" alt="gallery-1"></div>
            <div><img src="img/gallery-2.jpg" alt="gallery-2"></div>
            <div><img src="img/gallery-3.jpg" alt="gallery-3"></div>
            <div><img src="img/gallery-4.jpg" alt="gallery-4"></div>
        </section>
        <section class="benefits">
            <div class="benefits-bg">
                <div class="benefits-darken"></div>
            </div>
            <div class="benefits-desc">
                <div><img src="img/pizza1_orange.png" alt="pizza-branches"><p>100</p><p>Pizza Branches</p></div>
                <div><img src="img/award_orange.png" alt="pizza-branches"><p>85</p><p>Number of Awards</p></div>
                <div><img src="img/laugh_orange.png" alt="pizza-branches"><p>10,885</p><p>Happy Customer</p></div>
                <div><img src="img/chef_orange.png" alt="pizza-branches"><p>900</p><p>Staff</p></div>
            </div>
        </section>
        <section class="products">
            <img src="img/about.jpg" alt="table" class="products-table">
                <div class="product-nav">
                    <button>Pizza</button>
                    <button>Drinks</button>
                    <button>Burgers</button>
                    <button>Pasta</button>
                </div>
                <div class="products-list">
                    <div class="product-desc">
                        <div class="product-img"></div>
                        <p>Italian pizza</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, explicabo. Quis debitis id laboriosam cumque sapiente inventore in voluptas voluptates, repudiandae eveniet dolor dolorem? Ratione perspiciatis facilis esse veritatis quod!</p>
                        <div class="price">
                            <p>$2.90</p>
                            <button>Add to cart</button>
                        </div>
                    </div>
                    <div class="product-desc">
                        <div class="product-img"></div>
                        <p>Italian pizza</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, explicabo. Quis debitis id laboriosam cumque sapiente inventore in voluptas voluptates, repudiandae eveniet dolor dolorem? Ratione perspiciatis facilis esse veritatis quod!</p>
                        <div class="price">
                            <p>$2.90</p>
                            <button>Add to cart</button>
                        </div>
                    </div>
                    <div class="product-desc">
                        <div class="product-img"></div>
                        <p>Italian pizza</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, explicabo. Quis debitis id laboriosam cumque sapiente inventore in voluptas voluptates, repudiandae eveniet dolor dolorem? Ratione perspiciatis facilis esse veritatis quod!</p>
                        <div class="price">
                            <p>$2.90</p>
                            <button>Add to cart</button>
                        </div>
                    </div>
                </div>
        </section>
    </main>
    <footer>
        <div class="footer-desc">
            <div class="footer-item">
                <p class="footer-title">About us</p>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <div class="social">
                    <a href="http://twitter.com"><img src="img/twitter.png" alt="twitter"></a>
                    <a href="http://facebook.com"><img src="img/facebook.png" alt="facebook"></a>
                    <a href="http://instagram.com"><img src="img/instagram.png" alt="instagram"></a>
                </div>
            </div>
            <div class="footer-item">
                <p class="footer-title">Recent blog</p>
                    <div class="blogpost">
                        <img src="img/image_1.jpg" alt="blogpost-pizza">
                            <div class="blogpost-desc">
                                <a href="blog.html">Even the all-powerful Pointing has no control about</a>
                                <div class="blogpost-info">
                                    <div><img src="img/calendar.png" alt="calendar"><p>Sept 15, 2018</p></div>
                                    <div><img src="img/person.png" alt="person"><p>Admin</p></div>
                                    <div><img src="img/sms.png" alt="sms"><p>19</p></div>
                                </div>
                        </div>
                    </div>
                    <div class="blogpost">
                        <img src="img/image_2.jpg" alt="blogpost-pizza">
                            <div class="blogpost-desc">
                                <a href="blog.html">Even the all-powerful Pointing has no control about</a>
                                <div class="blogpost-info">
                                    <div><img src="img/calendar.png" alt="calendar"><p>Sept 15, 2018</p></div>
                                    <div><img src="img/person.png" alt="person"><p>Admin</p></div>
                                    <div><img src="img/sms.png" alt="sms"><p>19</p></div>
                                </div>
                        </div>
                    </div>
            </div>
            <div class="footer-item">
                <p class="footer-title">Services</p>
                <a href="#"><p>Cooked</p></a>
                <a href="#"><p>Deliver</p></a>
                <a href="#"><p>Quality Foods</p></a>
                <a href="#"><p>Mixed</p></a>
            </div>
            <div class="footer-item">
                <p class="footer-title">Have a questions?</p>
                <div class="contact-desc">
                    <img src="img/location-pin_white.png" alt="loc-icon">
                    <p>203 Fake St. Mountain View, San Francisco, California, USA</p>
                </div>
                <div class="contact-desc">
                    <img src="img/phone_white.png" alt="phone-icon">
                    <a href="tel:+23923929210">+2 392 3929 210</a>
                </div>
                <div class="contact-desc">
                    <img src="img/envelope_white.png" alt="email-icon">
                    <a href="mailto:nfo@yourdomain.com">info@yourdomain.com</a>
                </div>
            </div>
        </div>
        <p class="copyright">Copyright © 2021 All rights reserved | This template is made with &hearts; by Colorlib</p>
    </footer>
    <script>
        let sliderBtn = document.querySelectorAll(".slider-nav div");
        let sliderStyle = document.querySelectorAll(".slider-desc");
        let sliderImg = document.querySelectorAll(".slider-img");
        window.onload = function () {
            function $(id) { return document.querySelector(id)};

            sliderBtn[0].classList.add("active");
            sliderImg[0].style.opacity = "1";
            sliderStyle[0].style.opacity = "1";
                for (let i = 0; i < sliderBtn.length; i++) {
                const element = sliderBtn[i];
                element.addEventListener("click", () => {
                    for (let j = 0; j < sliderBtn.length; j++) {
                        sliderBtn[j].classList.remove("active");
                        $(".slider").classList.remove(`slide-${j+1}`);
                        sliderStyle[j].style.opacity = "0";
                        sliderStyle[j].style.display = "none";
                        if (j != 2) {
                            sliderImg[j].style.opacity = "0";
                            sliderImg[j].style.display = "none";
                        }
                    }
                    
                    element.classList.add("active");
                    $(".slider").classList.add(`slide-${i+1}`);
                    sliderStyle[i].style.opacity = "1";
                    sliderStyle[i].style.display = "block";
                    if (i != 2) {
                        sliderImg[i].style.opacity = "1";
                        sliderImg[i].style.display = "flex";
                        $(".slider-darken").style.backgroundImage = "url(img/bg_1.jpg)";
                    } else {
                        $(".slider-darken").style.backgroundImage = "url(img/bg_3.jpg)";
                        $(".slider-darken").style.backgroundPosition = "center";
                    }
                });
            }
            
        }
    </script>
</body>
</html>
